<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Calculator</title>
    <script src="jquery.js"></script>
    <script src="client.js"></script>
</head>
<body>
    <header>
        <h1>Add Employee
        </h1>


    <input type="text" id="first name" placeholder="first name">
    <input type="text" id="last name" placeholder="last name">
    <input type="text" id="ID Number" placeholder="ID Number">
    <input type="text" id="job title" placeholder="job title">
    <input type="text" id="annual salary" placeholder="annual salary">

    </header>


    
</body>
</html>